.display
  width: 70%
  float: left

.display_area
  border: 1px solid black
  margin-left: 10px
  height: 240px
  background: white
  overflow-x: auto
  outline: none

.display_area-wrapper
  margin: 10px
  word-wrap: break-word

.display_title-link
  font: bold 12pt Arial, sans-serif
  color: black
  &:hover
    color: red

.textarea-input
  border: 1px solid black
  margin-left: 10px
  margin-top: 10px
  height: 100px
  resize: none
  width: 98.7%
  font: normal 12pt Arial, sans-serif
  padding: 10px
  outline: none
  box-shadow: none
  overflow-y: hidden
  overflow-x: hidden
  box-sizing: border-box