*
  //Свойства width и height включают в себя значения полей и границ, но не отступов (margin)
  box-sizing: border-box

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  font-size: 14px
  line-height: 1.42
  font-family: Arial, sans-serif

.wrapper
  min-height: 100%
  overflow: hidden
  position: relative

.container
  position: relative
  width: 1000px
  margin: 0 auto
  height: 100%

