@mixin clearfix
  &:after, &:before
    display: table
    content: ""
  &:after
    clear: both

@mixin border-radius($radius)
  -webkit-border-radius: $radius
    -moz-border-radius: $radius
      -ms-border-radius: $radius
        border-radius: $radius

@mixin placeholder($color: #000000)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color