.sidebar
  width: 30%
  background: #cfe2f3
  border: 1px solid black
  float: left
  height: 350px

.sidebar_status
  margin-left: 10px

.sidebar_users
  background: #efefef
  border: 1px solid black
  margin: 10px
  height: 88%
  overflow-x: hidden

.sidebar_user-link
  font-size: 13pt
  word-wrap: break-word
  color: black
  margin-left: 10px
  text-decoration: none
  &:first-child
    margin-top: 10px
  &:last-child
    margin-bottom: 10px
  &:hover
    color: red